{
  "name": "para-pa",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {
    "@types/app-root-path": "^1.2.4",
    "@types/node-fetch": "^2.5.4",
    "@types/puppeteer": "^2.0.0",
    "app-root-path": "^3.0.0",
    "decimal.js": "^10.2.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^2.1.1",
    "typescript": "^3.7.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^25.5.3",
    "ts-jest": "^25.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavlushka66/ParaPa.git"
  },
  "author": "Bazhin Pavel (pavlushka66@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pavlushka66/ParaPa/issues"
  },
  "homepage": "https://github.com/Pavlushka66/ParaPa#readme"
}
